{
  "name": "hardhat-project",
  "version": "1.0.0",
  "description": "hardhat框架、OpenZeppelin使用",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "solidity",
    "hardhat"
  ],
  "author": "clm",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.15"
  }
}
